{
	"name": "twilighter",
	"version": "1.0.0",
	"main": "",
	"scripts": {
		"start": "npm start --prefix server",
		"heroku-prebuild": "npm install",
		"heroku-postbuild": "cd client && npm install && npm run build"
	}
}
